include:
  - keycloak.yaml
services:
  postgres:
    profiles:
      - server
    image: 'postgres:latest'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - 'POSTGRES_DB=foodish'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=admin'
    ports:
      - 5511:5432

volumes:
  postgres_data:
